<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<style>
    #viewOptionCheck {
		width: 200px;
		height: 30px;
		font-size: 16px;
	}
	
	#lectureThemeCheck {
		width: 200px;
		height: 30px;
		font-size: 16px;
	}
	
	#search {
		width: 200px;
		height: 30px;
		font-size: 16px;
	}
	
	#size {
		width: 100px;
		height: 30px;
		font-size: 16px;
	}
	
	.color {
		color: red;
		font-weight: bold;
		pointer-events: none;
		font-size: 20px;
	}
	
    .page-gap {
        margin-right: 10px; /* 간격을 늘리기 위한 추가 간격 설정 */
    }
    
    .larger-button {
        width: 200px;
        height: 50px;
        background-color: silver;
    }
   
   	#checkMessage {
	  font-size: 24px;
	  color: lightcoral;
	  text-align: center;
	}
   


</style>

<meta charset="UTF-8">
<title>리뷰 열람</title>
</head>
<body onload="onloadCheck()">
	
	<h2 align="center">리뷰 열람</h2>
	
	<table style="width: 100%; border-collapse: separate; border-spacing: 0 10px;" >
	
		<tr align="center" id="checkMessage" style="display: none;">
			<td>
				아직 등록된 리뷰가 없습니다.
			</td>
		</tr>

		<tbody align="center" th:each="review : ${allReviewPageList.content}">
			<tr>
				<th>유저</th>
			</tr>
			
			<tr>
				<td th:text="${'*****' + review.user_id}"></td>
			</tr>
			
			<tr>
				<th>리뷰 점수</th>
			</tr>
			
			<tr>
				<td th:text="${review.lector_review_score + '점'}"></td>
			</tr>
			
			<tr></tr><tr></tr><tr></tr><tr></tr>
		</tbody>
		
	</table>

	<br><br>
   <div id="divElement" align="center" th:if="${allReviewPageList.totalElements > 0}">
	    <span th:each="pageNum : ${#numbers.sequence(startPage, endPage)}">
	    
	        <a th:href="@{'/lectorReview?lector_num=' + ${lector_num} + '&amp;page=' + ${pageNum - 1}}"
	            th:text="${pageNum}"
	            th:class="${pageNum == nowPage ? 'color' : ''}">
	        </a>
            
	        <span class="page-gap"></span> <!-- 간격을 추가하는 요소 -->
	    </span>
	</div>
	
	<div id="nullCheckMassege" th:text="${nullCheckMassege}" style="display: none;"></div>

<script>
	
	function onloadCheck() {
		var nullCheckMassege = document.getElementById("nullCheckMassege").textContent;
		var checkMessage = document.getElementById("checkMessage");
		
		if(nullCheckMassege === 'O') { // 등록된 리뷰가 없을 경우,
			checkMessage.style.display = "";	
		}
		
		
	}
	
	
</script>

</body>
</html>