<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<style>
    #viewOptionCheck {
		width: 200px;
		height: 30px;
		font-size: 16px;
		position: relative;
        left: 30px;
	}
	
	#lectureThemeCheck {
		width: 200px;
		height: 30px;
		font-size: 16px;
	}
	
	#search {
		width: 200px;
		height: 30px;
		font-size: 16px;
	}
	
	#size {
		width: 100px;
		height: 30px;
		font-size: 16px;
	}
	
	.color {
		color: red;
		font-weight: bold;
		pointer-events: none;
		font-size: 20px;
	}
	
    .page-gap {
        margin-right: 10px; /* 간격을 늘리기 위한 추가 간격 설정 */
    }
    
    .larger-button {
        width: 200px;
        height: 50px;
        background-color: silver;
    }
   


</style>

<meta charset="UTF-8">
<title>컴플레인 리스트</title>
</head>
<body>
	
	<h2 align="center">컴플레인 관리</h2>
	
	<select id="viewOptionCheck" onchange="selectOption()">
		<option value="" selected hidden> 옵션을 선택하세요</option>
		<option value="all">전체</option>
		<option value="resolvedComplain">해결 완료</option>
		<option value="unresolvedComplain">해결 대기</option>
	</select>
	<br><br><br>
	
	<table style="width: 100%; border-collapse: separate; border-spacing: 0 10px;">

		<thead align="center">
			<tr>
				<th>컴플레인 번호</th>
				<th>컴플레인 사유</th>
				<th>접수 시간</th>
			</tr>
		</thead>

		<tbody align="center">
			<tr th:each="complain : ${allComplainPageList.content}">
				
				<td th:text="${complain.complainLeture_num}"></td>
				<td>
					<a th:href="@{'myComplainDetail' + '?complainLeture_num=' + ${complain.complainLeture_num} + 
								'&lecture_num=' + ${complain.lecture_num}}"
						th:text="${complain.complain_reason}">
					</a>
				</td>
				<td><span th:text="${complain.createDate}"></span></td>
				
				<td style="display: none;" th:text="${lector_num}"></td>
			    
			</tr>
		</tbody>

	</table>

	<br><br>
   <div id="divElement" align="center" th:if="${allComplainPageList.totalElements > 0}">
	    <span th:each="pageNum : ${#numbers.sequence(startPage, endPage)}">
	        <a th:href="@{/myResolvedComplain(page = ${pageNum - 1})}" 
	            th:text="${pageNum}"
	            th:class="${pageNum == nowPage ? 'color' : ''}">>
	        </a>
	        <span class="page-gap"></span> <!-- 간격을 추가하는 요소 -->
	    </span>
	</div>

<script>
	function selectOption() {
		var selectElement = document.getElementById("viewOptionCheck");
		var selectedValue = selectElement.value;
		
		if(selectedValue == 'all') { // 전체
			window.location.href = "myComplainList";
			
		} else if(selectedValue == 'unresolvedComplain') { // 미해결 컴플레인
			window.location.href = "myUnresolvedComplain";
			
		} else { // 종료된 강의
			window.location.href = "myResolvedComplain";
		
		}
	}




</script>



</body>
</html>